# MADP

./: README.md  Как запустить.txt
Web_253505_Sniazhko/Web_253505_Sniazhko.UI/: Program.cs  Web_253505_Sniazhko.UI.csproj  appsettings.json
Web_253505_Sniazhko/Web_253505_Sniazhko.UI/ApiInteraction/: UriData.cs
Web_253505_Sniazhko/Web_253505_Sniazhko.UI/ApiInteraction/Services/: ApiCategoryService.cs  ApiProductService.cs
Web_253505_Sniazhko/Web_253505_Sniazhko.UI/Controllers/: AccountController.cs  AccountController1.cs  CartController.cs  CartController1.cs  HomeController.cs  ProductController.cs
Web_253505_Sniazhko/Web_253505_Sniazhko.UI/Extensions/: HostingExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs
Web_253505_Sniazhko/Web_253505_Sniazhko.UI/HelperClasses/: KeycloakData.cs  LoggingMiddleware.cs  SessionCart.cs
Web_253505_Sniazhko/Web_253505_Sniazhko.UI/Logs/: log.txt
Web_253505_Sniazhko/Web_253505_Sniazhko.UI/Models/: ErrorViewModel.cs  IndexViewModel.cs  ListDemo.cs  RegisterUserViewModel.cs
Web_253505_Sniazhko/Web_253505_Sniazhko.UI/Services/Authentication/: ITokenAccessor.cs  KeycloakTokenAccessor.cs
Web_253505_Sniazhko/Web_253505_Sniazhko.UI/Services/Authorization/: IAuthService.cs  KeycloakAuthService.cs
Web_253505_Sniazhko/Web_253505_Sniazhko.UI/Services/CategoryService/: ICategoryService.cs  MemoryCategoryService.cs
Web_253505_Sniazhko/Web_253505_Sniazhko.UI/Services/FileService/: ApiFileService.cs  IFileService.cs
Web_253505_Sniazhko/Web_253505_Sniazhko.UI/TagHelpers/: Pager.cs
Web_253505_Sniazhko/Web_253505_Sniazhko.UI/ViewComponents/: CartViewComponent.cs
Web_253505_Sniazhko/Web_253505_Sniazhko.UI/Views/: _ViewImports.cshtml
(+80 files in other folders)
