C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\bin\Debug\net8.0\appsettings.Development.json
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\bin\Debug\net8.0\appsettings.json
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\bin\Debug\net8.0\Web_253505_Sniazhko.Blazor.SSR.staticwebassets.runtime.json
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\bin\Debug\net8.0\Web_253505_Sniazhko.Blazor.SSR.exe
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\bin\Debug\net8.0\Web_253505_Sniazhko.Blazor.SSR.deps.json
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\bin\Debug\net8.0\Web_253505_Sniazhko.Blazor.SSR.runtimeconfig.json
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\bin\Debug\net8.0\Web_253505_Sniazhko.Blazor.SSR.dll
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\bin\Debug\net8.0\Web_253505_Sniazhko.Blazor.SSR.pdb
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\obj\Debug\net8.0\Web_253505_Sniazhko.Blazor.SSR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\obj\Debug\net8.0\Web_253505_Sniazhko.Blazor.SSR.AssemblyInfoInputs.cache
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\obj\Debug\net8.0\Web_253505_Sniazhko.Blazor.SSR.AssemblyInfo.cs
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\obj\Debug\net8.0\Web_253505_Sniazhko.Blazor.SSR.csproj.CoreCompileInputs.cache
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\obj\Debug\net8.0\Web_253505_Sniazhko.Blazor.SSR.MvcApplicationPartsAssemblyInfo.cache
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\obj\Debug\net8.0\staticwebassets\msbuild.Web_253505_Sniazhko.Blazor.SSR.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\obj\Debug\net8.0\staticwebassets\msbuild.build.Web_253505_Sniazhko.Blazor.SSR.props
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web_253505_Sniazhko.Blazor.SSR.props
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web_253505_Sniazhko.Blazor.SSR.props
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\obj\Debug\net8.0\scopedcss\bundle\Web_253505_Sniazhko.Blazor.SSR.styles.css
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\obj\Debug\net8.0\scopedcss\projectbundle\Web_253505_Sniazhko.Blazor.SSR.bundle.scp.css
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\obj\Debug\net8.0\Web_253505_Sniazhko.Blazor.SSR.dll
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\obj\Debug\net8.0\refint\Web_253505_Sniazhko.Blazor.SSR.dll
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\obj\Debug\net8.0\Web_253505_Sniazhko.Blazor.SSR.pdb
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\obj\Debug\net8.0\Web_253505_Sniazhko.Blazor.SSR.genruntimeconfig.cache
C:\Users\maksk\Desktop\Web_253505_Sniazhko\Web_253505_Sniazhko.Blazor.SSR\obj\Debug\net8.0\ref\Web_253505_Sniazhko.Blazor.SSR.dll
