C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\bin\Debug\net8.0\appsettings.json
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\bin\Debug\net8.0\libman.json
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\bin\Debug\net8.0\Web_253505_Sniazhko.UI.staticwebassets.runtime.json
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\bin\Debug\net8.0\Web_253505_Sniazhko.UI.exe
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\bin\Debug\net8.0\Web_253505_Sniazhko.UI.deps.json
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\bin\Debug\net8.0\Web_253505_Sniazhko.UI.runtimeconfig.json
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\bin\Debug\net8.0\Web_253505_Sniazhko.UI.dll
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\bin\Debug\net8.0\Web_253505_Sniazhko.UI.pdb
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\obj\Debug\net8.0\Web_253505_Sniazhko.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\obj\Debug\net8.0\Web_253505_Sniazhko.UI.AssemblyInfoInputs.cache
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\obj\Debug\net8.0\Web_253505_Sniazhko.UI.AssemblyInfo.cs
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\obj\Debug\net8.0\Web_253505_Sniazhko.UI.csproj.CoreCompileInputs.cache
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\obj\Debug\net8.0\Web_253505_Sniazhko.UI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\obj\Debug\net8.0\Web_253505_Sniazhko.UI.RazorAssemblyInfo.cache
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\obj\Debug\net8.0\Web_253505_Sniazhko.UI.RazorAssemblyInfo.cs
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\obj\Debug\net8.0\staticwebassets\msbuild.Web_253505_Sniazhko.UI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\obj\Debug\net8.0\staticwebassets\msbuild.build.Web_253505_Sniazhko.UI.props
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web_253505_Sniazhko.UI.props
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web_253505_Sniazhko.UI.props
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\obj\Debug\net8.0\scopedcss\Views\Home\Index.cshtml.rz.scp.css
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\obj\Debug\net8.0\scopedcss\bundle\Web_253505_Sniazhko.UI.styles.css
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\obj\Debug\net8.0\scopedcss\projectbundle\Web_253505_Sniazhko.UI.bundle.scp.css
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\obj\Debug\net8.0\Web_253505_Sniazhko.UI.dll
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\obj\Debug\net8.0\refint\Web_253505_Sniazhko.UI.dll
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\obj\Debug\net8.0\Web_253505_Sniazhko.UI.pdb
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\obj\Debug\net8.0\Web_253505_Sniazhko.UI.genruntimeconfig.cache
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\obj\Debug\net8.0\ref\Web_253505_Sniazhko.UI.dll
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\bin\Debug\net8.0\Web_253505_Sniazhko.Domain.dll
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\bin\Debug\net8.0\Web_253505_Sniazhko.Domain.pdb
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\obj\Debug\net8.0\Web_253505_Sniazhko.UI.csproj.AssemblyReference.cache
C:\Users\maksk\Desktop\C#\Web_253505_Sniazhko\Web_253505_Sniazhko.UI\obj\Debug\net8.0\Web_2535.C91F49FA.Up2Date
